<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysqlescosia.AppController">
    <children>
        <VBox alignment="CENTER" prefHeight="480.0" prefWidth="478.0" spacing="15.0" style="-fx-padding: 20;" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome to Supply Management" textFill="#27200d" />
                <Button fx:id="btnAddSupply" mnemonicParsing="false" onAction="#onAddSupplyClick" prefHeight="40" prefWidth="150" style="-fx-background-color: #27200d; -fx-border-radius: 5px; -fx-font-size: 18px; -fx-font-weight: bold;" text="ADD SUPPLY" textFill="#ffffff">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnEditSupply" mnemonicParsing="false" onAction="#onEditSupplyClick" prefHeight="40" prefWidth="150" style="-fx-background-color: #27200d; -fx-border-radius: 5px; -fx-font-size: 18px; -fx-font-weight: bold;" text="EDIT SUPPLY" textFill="#ffffff">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnViewSupply" mnemonicParsing="false" onAction="#onViewSupplyClick" prefHeight="40" prefWidth="150" style="-fx-background-color: #27200d; -fx-border-radius: 5px; -fx-font-size: 18px; -fx-font-weight: bold;" text="VIEW SUPPLY" textFill="#ffffff">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnDeleteSupply" mnemonicParsing="false" onAction="#onDeleteSupplyClick" prefHeight="40" prefWidth="190.0" style="-fx-background-color: #27200d; -fx-border-radius: 5px; -fx-font-size: 18px; -fx-font-weight: bold;" text="DELETE SUPPLY" textFill="#ffffff">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="30" prefWidth="100" style="-fx-background-color: #27200d; -fx-border-radius: 5px; -fx-font-size: 14px; -fx-font-weight: bold;" text="LOGOUT" textFill="#ffffff">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <Label fx:id="lblAccountStatus" style="-fx-font-size: 16px;" textFill="#27200d" wrapText="true" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
    </children>
</AnchorPane>
